<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <title>CST Isoladores</title>
</head>
<body>
    <header>
        <section class="pai">
            <nav class="container">
            <div class="logo">
            </div> 
            <div class="1">
            <a href="#" class="navLinks">Home</a>
            </div>
            <div class="2">
            <a href="#" class="navLinks">About Me</a>
            </div>
            <div class="3">
            <a href="#" class="navLinks">Produtos</a>
            </div>
        </nav>
        </section>

        <section class="header-site">
            <!-- <div class="conteiner">
                <div class="row"> 
                    <div class="col">
                        <class class="text">IMPORTANT TEXT ASHILAENSLD</class>
                    </div>
                    <div class="col"> sadsa</div>
                </div>
            </div> -->
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h1 class="text-center">BEM VINDO</h1>

                        <p class="lead text-center" >Confiança e qualidade em isoladores há mais de 65 anos.</p>
                    </div>
                </div>
            </div>
        </section> 

        <section class="content-size">
            <div class="conteiner">
                <div class="row">
                    <div class="col-xs-12">
                        <h1 class="text-center">hahahahahahahahha</h1>

                        <p class="text-center">hehehehhe</p>
                        <br>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-sm-4">
                    <div class="thumbnail">
                        <div class="caption text-center">
                            <h3>dhisuaHDUI</h3>

                            <p>e os embaralhou para fazer um livro de modelos de tipos. 
                                Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, 
                                rmanecendo essencialmente inalterado. 
                                Se popularizou na década de 60, quando a Letraset lançou decalques contendo</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="img/back1.jpg">
                        <div class="caption text-center">
                            <h3>dhisuaHDUI</h3>

                            <p>kkkkkkkkkkkkkkkkkkkkkkk</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="img/back1.jpg">
                        <div class="caption text-center">
                            <h3>dhisuaHDUI</h3>

                            <p>kkkkkkkkkkkkkkkkkkkkkkk</p>
                        </div>
                    </div>
                </div>

            </div>

        </section>
        <section class="img-site">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h1 class="text-center">SEU CUCA È EU</h1>

                        <p class="lead text-center" >kalashinicov</p>
                    </div>
                </div>
            </div>

        </section>

        <section class="footer-size">
            <!-- <footer class="bg-white">
                <div class="container py-5">
                  <div class="row py-4">
                    <   div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><img src="img/logo.png" alt="" width="180" class="mb-3">
                      <p class="font-italic text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                      <ul class="list-inline mt-4">
                        <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fa fa-pinterest"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fa fa-vimeo"></i></a></li>
                      </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                      <h6 class="text-uppercase font-weight-bold mb-4">Vendas Nacional</h6>
                      <ul class="list-unstyled mb-0">
                        <li class="mb-2"><p>vendas@cst-isoladores.com.br</p></li>
                        <li class="mb-2"> <p class="text-muted">Tel :55 (19)3852-8323 55 (19)4040-4187</p></li>
                        <li class="mb-2"><p class="text-muted">Cel.: 55 (19)99786-5890</p></li>
                      </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                      <h6 class="text-uppercase font-weight-bold mb-4">Vendas Exportação</h6>
                      <ul class="list-unstyled mb-0">
                        <li class="mb-2"><p class="text-muted"> comex@cst-isoladores.com.br</p></li>
                        <li class="mb-2"><p class="text-muted"> Tel.:55 (19)3852-8307 55 (19)4040-4187</p></li>
                      </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-lg-0">
                      <h6 class="text-uppercase font-weight-bold mb-4">Newsletter</h6>
                      <p class="text-muted mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At itaque temporibus.</p>
                      <div class="p-1 rounded border">
                        <div class="input-group">
                          <input type="email" placeholder="Enter your email address" aria-describedby="button-addon1" class="form-control border-0 shadow-0">
                          <div class="input-group-append">
                            <button id="button-addon1" type="submit" class="btn btn-link"><i class="fa fa-paper-plane"></i></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            
                Copyrights
                <div class="bg-light py-4">
                  <div class="container text-center">
                    <p class="text-muted mb-0 py-2">© 2019 Bootstrapious All rights reserved.</p>
                  </div>
                </div>
              </footer> -->
              <div class="footer-dark">
                <footer>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-md-3 item">
                                <h3>Services</h3>
                                <ul>
                                    <li><a href="#">Web design</a></li>
                                    <li><a href="#">Development</a></li>
                                    <li><a href="#">Hosting</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-3 item">
                                <h3>About</h3>
                                <ul>
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Careers</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 item text">
                                <h3>Company Name</h3>
                                <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                            </div>
                            <div class="item social">
                                <a href="#"><i class="icon ion-social-facebook"></i></a>
                                <a href="#"><i class="icon ion-social-twitter"></i></a>
                                <a href="#"><i class="icon ion-social-instagram"></i></a>
                            </div>
                        </div>
                        <p class="copyright">Company Name © 2018</p>
                    </div>
                </footer>
            </div>

        </section>
          
          
          
      </header>
    
</body>
</html>